ListNode* addTwoNumbers(ListNode* l1, ListNode* l2){
	ListNode * res = new ListNode(0);
	ListNode * p1 = l1, *p2 = l2, *cur = res;
	int temp = 0;
	while (p1 != nullptr || p2 != nullptr){
		int x = (p1 == nullptr) ? 0 : p1->val;
		int y = (p2 == nullptr) ? 0 : p2->val;
		int sum = temp + x + y;
		temp = sum / 10;
		ListNode * curne = new ListNode(sum % 10);
		cur->next = curne;
		cur = cur->next;
		if (p1 != nullptr) p1 = p1->next;
		if (p2 != nullptr) p2 = p2->next;
	}
	if (temp > 0) cur->next = new ListNode(temp);
	return res->next;
}
