// Definition for singly-linked list.
struct ListNode {
	int val;
	ListNode *next;
	ListNode(int x) : val(x), next(NULL) {}
};

/*
将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 
示例：
输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4
*/


ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
	ListNode * temp = new ListNode(-1);
	ListNode * l3 = temp;
	while (l1 != nullptr && l2 != nullptr){
		if (l1->val <= l2->val){
			l3->next = l1;
			l1 = l1->next;
		}
		else if (l1->val > l2->val){
			l3->next = l2;
			l2 = l2->next;
		}
		l3 = l3->next;
	}//while
	l3->next = l1 != nullptr ? l1 : l2;
	ListNode * l4 = temp->next;
	delete temp;
	return l4;

}
