/*给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
示例 :
输入 : [-2, 1, -3, 4, -1, 2, 1, -5, 4],
输出 : 6
解释 : 连续子数组 [4, -1, 2, 1] 的和最大，为 6。 */


class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        		int Maxsize = nums.size();
		int MaxTemp = nums[0];
		for (int i = 0; i < Maxsize; i++){
			int temp = nums[i];
			if (MaxTemp < temp)
				MaxTemp = temp;
			for (int j = i + 1; j < Maxsize; j++){
				temp = temp + nums[j];
				if (MaxTemp < temp)
					MaxTemp = temp;
			}//for
		}//for
		return MaxTemp;
	}
    
};

///*如果 sum + nums[i] > nums[i]，则说明 sum 对结果有增益效果，则 sum 保留并加上当前遍历数字
如果 sum + nums[i] <= nums[i]，则说明 sum 对结果无增益效果，需要舍弃，则 sum 直接更新为当前遍历数字
每次比较 sum 和 ans的大小，将最大值置为ans，遍历结束返回结果
只要出现负值就舍弃，返回当前值与前项求和最大值
*/
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
    if (nums.size() == 0) return NULL;
	int maxNum = INT_MIN;
	int sum = 0;
	for (size_t i = 0; i < nums.size(); i++){
		sum = max(nums[i],sum + nums[i]);
		maxNum = max(maxNum,sum);
	}
	return maxNum;        
    }
};
