
//给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int count = 0;
		for (int i = 0; i < nums.size(); i++){
			if (nums[i] != 0)
				nums[count++] = nums[i];
		}
		while (count < nums.size()){
			nums[count++] = 0;
		}
    }
};

//
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        for (int count = 0, cur = 0; cur < nums.size(); cur++){
			if (nums[cur] != 0)
				swap(nums[count++], nums[cur]);
		}
    }
};
