
//Definition for singly - linked list.

/*1->2->3->4->5->NULL
输出 : 5->4->3->2->1->NULL*/

//迭代
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode * q = NULL;
		ListNode * p = head;
		while (p != NULL){
			ListNode * temp = p->next;
			p->next = q;
            q = p;
			p = temp;
		}
		return q;
    }
};

